# terrestris

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/generated-sources/com/terrestris/map/domain/entity/: QActivityLog.java  QBounty.java  QInventory.java  QItem.java  QLatitude.java  QLocation.java  QLocationInventory.java  QLongitude.java  QPerkInventory.java  QProfile.java  QProfileInventory.java  QProfilePerk.java  QProfileStat.java  QRoad.java  QUser.java
src/main/java/com/terrestris/map/: Application.java
src/main/java/com/terrestris/map/config/: Layout.java  MailConfig.java  SecurityConfig.java  ThymeleafLayoutConfig.java  WebMvcConfig.java
src/main/java/com/terrestris/map/controller/: BountyManager.java  InventoryManager.java  MailSubmissionController.java  TerrestrisController.java  TerrestrisControllerAdvice.java  TransactionResult.java
src/main/java/com/terrestris/map/controller/norest/: BountyController.java  FontController.java  HomeController.java  InventoryController.java  LocationController.java  LoginController.java  MapController.java  ProfileController.java  ShopController.java  SquareController.java  UserController.java  UsersController.java
src/main/java/com/terrestris/map/controller/rest/: RestBountyController.java  (+6 more)
src/main/java/com/terrestris/map/form/: ProfileForm.java  ProfileFormValidator.java  UserForm.java  UserFormValidator.java
src/main/java/com/terrestris/map/service/: CurrentUser.java  CurrentUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  bounty.css  map.css  profile.css  profile_stats.css  shop.css
src/main/resources/static/images/icons/: selection.json  style.css
src/main/resources/static/images/icons/demo-files/: demo.css
src/main/resources/static/images/icons/sprite/: sprite.html
src/main/resources/static/js/: auth.js  base.js  bounty.js  inventory.js  map.js  pagination.js  profile.js  square.js
src/main/resources/templates/fragments/: perks.html  stats.html
src/main/resources/templates/layouts/: auth.html  base.html  map.html
src/main/resources/templates/views/: auth.html  bounties.html  font.html  home.html  inventory.html  map.html  profile_create.html  roads.html  shop.html  user.html  user_create.html  users.html
src/test/java/com/terrestris/map/domain/: ActivityLogTest.java  MailSubmissionControllerTest.java  ProfileTest.java  RoadTest.java  TestApplication.java  UserTest.java  WiserAssertions.java
(+58 files in other folders)
