spring.datasource.url=jdbc:mysql://localhost/terrestris_db
spring.datasource.username=root
spring.datasource.password=blank
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.template.cache=false
spring.thymeleaf.cache=false